name=Data Manipulator
module-group-id=Hungary Support QA
module-incremental-version=10
tags=
short-description=
change-log=
page-url=http://www.liferay.com
author=Tibor Kov\u00E1cs
licenses=EE
portal-dependency-jars=\
    jstl-api.jar,\
    jstl-impl.jar,\
    alloy-taglib.jar,\
    util-bridges.jar,\
    util-java.jar,\
    util-taglib.jar
portal-dependency-tlds=\
    aui.tld,\
    c.tld,\
    fmt.tld,\
    fn.tld,\
    liferay-aui.tld,\
    liferay-faces.tld,\
    liferay-portlet-ext.tld,\
    liferay-portlet.tld,\
    liferay-security.tld,\
    liferay-theme.tld,\
    liferay-ui.tld,\
    liferay-util.tld
