<%--
/**
 * Copyright (c) 2000-2011 Liferay, Inc. All rights reserved.
 *
 * The contents of this file are subject to the terms of the Liferay Enterprise
 * Subscription License ("License"). You may not use this file except in
 * compliance with the License. You can obtain a copy of the License by
 * contacting Liferay, Inc. See the License for the specific language governing
 * permissions and limitations under the License, including but not limited to
 * distribution rights of the Software.
 *
 *
 *
 */
--%>

<%@ page import="com.liferay.portal.kernel.util.ObjectValuePair" %>
<%@ page import="com.liferay.portal.kernel.util.Validator" %>
<%@ page import="com.liferay.tool.datamanipulator.entry.EntryTypeKeys" %>

<%@ page import="java.util.List" %>

<%@ include file="/html/init.jsp" %>

<portlet:actionURL name="selectEntryType" var="selectEntryTypeURL">
	<portlet:param name="struts_action" value="/admin/view" />
</portlet:actionURL>

<aui:form action="<%= selectEntryTypeURL %>" method="post" name="entryTypeSelection">
	<aui:fieldset>
		<aui:select changesContext="<%= true %>" name="entry-type-navigator" onchange='<%= renderResponse.getNamespace() + "generateEntryType(this);" %>'>
			<aui:option label="" />

			<%
			for (ObjectValuePair<String, List<String>> entryTypeObjectValurPair : entryTypeNavigation) {
				%>

				<optgroup label="<liferay-ui:message key="<%= entryTypeObjectValurPair.getKey() %>" />">

					<%
					for (String selectEntryType : (List<String>)entryTypeObjectValurPair.getValue()) {
						portletURL.setParameter("entryType", selectEntryType);
						%>

						<aui:option label="<%= selectEntryType %>" selected="<%= _isCurrent(portletURL.toString(), entryType) %>" value="<%= portletURL.toString() %>" />

						<%
					}
					%>

				</optgroup>

				<%
			}
			%>

		</aui:select>
	</aui:fieldset>
</aui:form>

<%!
private boolean _isCurrent(String url, String entryType) {
	if (Validator.isNull(entryType)) {
		return false;
	}

	if (url.indexOf("entryType=" + entryType) != -1) {
		return true;
	}
	else {
		return false;
	}
};
%>